digraph G {
"base_link" -> "D435i"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649695846.661 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Lidar_front"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649695846.661 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Lidar_rear"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649695846.661 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649695846.661 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649695846.661 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649695846.661 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649695846.661 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1649695846.661"[ shape=plaintext ] ;
 }->"base_link";
}